<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Grecia</title>
		<link rel="icon" href="../imagini/iconita.png">
		<link rel="stylesheet" href="../css/style.css">
    </head>
			<body>
				<div id="grad"></div>
				<div class="nav">
					<ul>
						<li>
							<a href="../index.html">Acas&#259</a>
						</li
						><li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Despre Grecia</a>
							<div class="dropdown-content">
								<a href="../html/localizare.html">Localizare</a>
								<a href="../html/relieful.html">Relieful</a>
								<a href="../html/cadr_nat.html">Cadrul Natural</a>
								<a class="active" onclick="return false;" href="../html/demografia.html">Demografia</a>
								<a href="../html/cultura.html">Cultura &#351i Civilizatia Greac&#259</a>
								<a href="../html/relatii_int.html">Rela&#355ii Interna&#355ionale</a>
							</div>
						</li
						><li>
							<a href="../html/regiuni.html">Regiuni</a>
						</li
						><li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Economia</a>
							<div class="dropdown-content">
								<a href="../html/industria.html">Industria</a>
								<a href="../html/agricult.html">Agricultura</a>
								<a href="../html/statistici.html">Statistici</a>
							</div>
						</li
						><li>
							<a href="../html/turism.html">Turism</a>
						</li>
					</ul>
				</div>
				<div class="side_bar_menu">
					<ul>
						<li><a href="../html/localizare.html">Localizare</a></li>
						<li><a href="../html/relieful.html">Relieful</a></li>
						<li><a href="../html/cadr_nat.html">Cadrul Natural</a></li>
						<li><a class="active" href="../html/demografia.html">Demografia</a></li>
						<li><a href="../html/cultura.html">Cultura &#351i Civilizatia Greac&#259</a></li>
						<li><a href="../html/relatii_int.html">Rela&#355ii Interna&#355ionale</a></li>
					</ul>
				</div>

				<h3>GRECIA</h3>

				<div class="contbox">
					<h1 style="text-align: center; margin-top: 0;">Demografia</h1>
					<p>
						Organizația statistică oficială a Greciei este <b>Autoritatea Statistică Elenă 
						(ELSTAT)</b>, conform căreia populația Greciei în 2011 era de <b>10.815.197 de locuitori</b>. 
						Societatea grecească este destul de omogenă, 94% din populație fiind formată din 
						etnici greci vorbitori de limbă greacă. <b>Rata natalității</b> în 2003 se ridica la 9,5 
						la mia de locuitori, semnificativ mai redusă decât cea de 14,5 la mia de locuitori 
						în 1981. În același timp, <b>rata mortalității</b> a crescut ușor de la 8,9 la mia de locuitori 
						în 1981 la 9,6 în 2003.
					</p>
				</div>

				<footer>
						<p>&reg G&#259in&#259 Alexandru & Babalean Robert </p>
						<p><a href="../html/bibliografie.html">Bibliografie</a><span></span><a href="../html/galerie.html">Galerie</a></p>
				</footer>
			</body>
			<script>
					(function(){

  var parallax = document.querySelectorAll("body"),
      speed = 0.5;

  window.onscroll = function(){
    [].slice.call(parallax).forEach(function(el,i){

      var windowYOffset = window.pageYOffset,
          elBackgrounPos = "50% " + (windowYOffset * speed) + "px";

      el.style.backgroundPosition = elBackgrounPos;

    });
  };

})();
			</script>
</html>
		